# TDClientCommand

./: README.md  pom.xml  query.bat  query_example.bat  td.conf
src/main/java/: TDClientQuery.java
src/test/java/: TestTDClientQuery.java
