<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thiep-tdclientcommand</groupId>
    <artifactId>tdclientcommand</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.treasuredata.client</groupId>
            <artifactId>td-client</artifactId>
            <version>0.8.7</version>
            <classifier>shade</classifier>
        </dependency>
    </dependencies>
</project>